<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 7.1</title>
  </head>
  <style>
    body{
        background-color: rgb(9, 1, 101);
    }
    table tr td{
        padding: 10px;
    }
    input{
        padding-left: 5px;
    }
    input[type="radio"]{
        margin-right: 10px;
        margin-left: -60px;
        font: inherit;
        color: currentColor;
        width: 1.4em;
        height: 1.4em;
        border: 0.15em solid red;
        border-radius: 50%;
    }
    input[type="number"]{
        width: 50px;
    }
    input[type="button"],input[type="reset"]{
        margin: 0px 20px;
        padding: 7px 15px 7px 15px;
        background-color: blueviolet;
        border: none;
        border-radius: 5px;
    }
    table{
        position: relative;
        border: 3px solid blueviolet;
    }
    table tr td:nth-child(3){
      text-align: center;
      width: 150px;
    }
    span {
      position: absolute;
      margin-top: 5px;
    }
  </style>
  <body>
    <center>
      <h3>
        PROGRAM PENJUALAN BARANG <br />
        (Input Type Radio)
      </h2>
      <form>
        <table border="1">
            <tr>
                <td>Kota Tujuan</td>
               <td>:</td>
               <td>
                <input type="radio" name="kota" value="Jakarta" onclick="updateHarga()"><span>Jakarta</span>  <br>
                <input type="radio" name="kota" value="Semarang"  onclick="updateHarga()"> <span>Semarang</span><br>
                <input type="radio" name="kota" value="Surabaya" onclick="updateHarga()"> <span>Surabaya</span><br>
            </td>
            </tr>
            <tr>
                <td>Jumlah</td>
                <td>:</td>
                <td>
                    <input type="number" name="jumlah" id="jumlah">
                </td>
            </tr>
            <tr>
                <td>Harga Tiket</td>
                <td>:</td>
                <td name="harga" id="harga" name="harga"></td>
            </tr>
            <tr>
                <td>Total Harga</td>
                <td>:</td>
                <td name="total" id="total" name="totalHarga"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <input type="button" value="Proses" onclick="hitungTotal()">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
      </form>
    </center>

    <script>
        function formatRupiah(amount) {
        return amount.toLocaleString("id-ID", {
          style: "currency",
          currency: "IDR",
          minimumFractionDigits: 0,
        });
        }
        function updateHarga() {
        var kota = document.querySelector('input[name="kota"]:checked').value;
        var harga = 0;
        switch(kota) {
          case "Jakarta":
            harga = 100000;
            break;
          case "Semarang":
            harga = 150000;
            break;
          case "Surabaya":
            harga = 200000;
            break;
          default:
            harga = 0;
            break;
        }
        document.getElementById("harga").innerHTML = formatRupiah(harga);
		}
		
		function hitungTotal() {
			var harga = document.getElementById("harga").value;
			var jumlah = document.getElementById("jumlah").value;
			var total = harga * jumlah;
			document.getElementById("total").innerHTML = formatRupiah(total);
		}
    </script>

  </body>
</html>
